

@media screen and (min-width: 1000px) {

	h2 {
		font-size: 100px;
	}
	h4 {
		font-size: 50px;
		font-weight: 600;
	}


	.navigation {
		position: absolute;
		right: 80px;
		bottom: 40px;
	}

	/*********************Header style********************/
	.hamburger {
		display: none;
	}

	.header-menu {
		margin-bottom: 50px;
	}
	.menu {
		background: transparent;
		display: flex;
		justify-content:space-between;
		width: 100%;
		height: 100px;
		align-items: center;
	}

	.logo {
		width: 80px;
		height: 80px;
		position: absolute;
		left: 50%;
		right: 50%;
		padding: 50px 30px 30px 20px;
	}
	ul {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	ul li {
		display: inline-block;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 20px;
	}

	ul li {
		margin-right: 30px;
	}

	/*********************banner style********************/
	.uneven {
		display: flex;

	}

	.box-holder {
		width: 30%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.features {
		width: 70%;
	}

	.box-holder {
		background-image: url("Images/section-bg.png");
		background-color: #00000094;
		background-blend-mode: overlay;
	}

	.location-box {
		width: 350px;
		height: 350px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.features-text{
		height: 575px;
    	padding: 100px 0px 0px 60px;
    	background-image: url(Images/fries.png);
	    background-repeat: no-repeat;
	    background-position: bottom right;
	}

	.features h2 {
		font-size: 100px;
		font-weight: 600;
		max-width:1000px;

	}
	.features h2:last-child{
		padding-left: 50px;
	}
	.features-text p{
		width: 700px;
	}

	.features-text a {
		font-size: 18;
	}

	.column3 {
		height: 350px;
		display: flex;
	}

	/*********************jolly burger style********************/
	.yum-burger {
		position: relative;
		margin: 100px 0px;

	}

	.yum-burger .container {
		display: flex;
		justify-content: flex-end;
	}

	.burger-images {
		position: absolute;
		left: 0px;
		top: -30px;
	}

	.burger-header {
		padding:60px 0px ;
		max-width: 60%;

	}

	/**********************box number style************************************/

	.box-banner {
		margin-top: 150px;
	}


	/**********************map style************************************/
	.map-container {
		display: flex;
	}

	.map-container > * {
		flex-basis: 100%;
	}


	/************map***************/

img.map-image {
        position: absolute;
    object-fit: fill;
    top: 35%;
    z-index: 1;
    height: 52%;
    width: 80%;
   
}

section.map-gradient {
    height: 120vh;
    padding-bottom: 0px;
}

.map-container {
    height: 100%;
}

.map-gradient .map-container {
	position: relative;
}

.map-gradient h2 {
    font-size: 5em;
    width: 80%;
    margin: 0px auto;
    padding: 100px 0px;
}


.map-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.map-inner-box button {
    border-radius: 50px;
    padding: 10px 35px 10px 35px;
    border: none;
    font-size: 22px;
    background: #fff;
    margin-top: 20px;
    color: #E51837;
}

.map-discreption {
    padding: 100px 0px;
}

.map-box-flex {
    display: flex;
    gap: 10px;
    z-index: 3;
}

.map-button {
	width: 20%;
	z-index: 3;
}

.map-submenu ul {
    display: block;
}

.map-submenu ul li {
    font-size: 13px;
    color: #fff;
}

.map-submenu ul li:before {
    content: "- ";
}
.map-menu h4 {
	color: #fff;
	margin-bottom: 30px;
}

.map-button {
    width: 40%;
}

.map-button a {
    font-size: 50px;
}

.map-button .next,.map-button .prev {
	font-size: 50px;
}

.map-button .image-button {
	width: 116px;
}

.map-submenu ul {
    position: relative;
    left: -40px;
}

.map-button {
    width: 40%;
    left: 400px;
}

.map-gradient .map-row {
	margin-bottom: 0px;
}

.map-menu {
    padding-bottom: 30px;
    z-index: 3;
}

}



@media screen and (max-width: 1450px){
	.business-row{
		flex-wrap: wrap;
		
	}

	.business-col {
		flex-grow: 1;
	}

}

@media screen and (min-width: 1200px) {

	img {
	    width: 100%;
	    height: 100%;
	}
	header {
		margin-bottom: 40px;
	}

	.container.slider-background {
    	display: flex;
    	gap: 100px;
	}

	.container.slider-background > div {
		flex-basis: 100%;
	}
	.content {
		padding-top:100px ;
		position: relative;
	}

	.line {
		position: absolute;
		top: 110px;
		left: -120px;
		height: 1px;
		width: 100px;
	}

	.header-text h1 {
		font-size: 100px;
		max-width: 40%;
		
	}

	.header-text .pr-btn {
		padding: 30px 0px;
		max-width: 300px;
		margin-top: 20px;
	}

	.uneven:last-child{
		width: 60;
	}

	.box-column2 {
		display: grid;
		gap: 50px;
		grid-template-columns: repeat(3,1fr);
		
	}

/**********************Location style************************************/





}


@media screen and (max-width: 900px) {
	section:nth-child(4) {
		padding: 0px 20px;
	}

}

@media screen and (min-width: 480px) {
	h1 {
		font-size: 80px;
	}





	/**********************box number style************************************/

}



@media screen and (max-width: 1300px) {
	.business-growth img {
    width: 500px;
}



.business .business-growth h2 {
    font-size: 2em;
}
}

@media screen and (max-width: 999px) {

	.banner {
		padding: 30px;
		margin-bottom: 200px;
	}

	.burger-header {
    font-size: 3.4em;
	}

	.burger-header a {
    font-size: 20px;
	}

	.container.yum-burger-row {
    position: relative;
    padding: 100px 30px;
}

.burger-images {
    position: absolute;
    top: -36%;
    width: 500px;
    right: 50%;
    left: 50%;
    transform: translate(-50%,1px);
}

}


@media screen and (max-width: 1400px){
		.features h2 {
		font-size: 85px;
	}
	
}

@media screen and (max-width: 1500px) {
	.burger-images {
    width: 600px;
    bottom: 0;
}
}


@media (max-width: 800px) {
	.business-growth {
    flex-direction: column-reverse;

}

.accordion-1 {
	max-width: 100%;
}

.business-growth img {
    width: 100%;
    aspect-ratio: 1/1;
    /* height: 300px; */
}


.business .business-growth h2 {
    max-width: 100% !important;
    font-size: 2.5em;
}

.business {
	padding: 0px 0px 100px 40px;
}
}

@media (max-width: 900px) {
	.business {
	padding: 0px 0px 100px 40px;
}




}

@media (max-width: 600px){
	.features h2 {
    font-size: 50px;
}

.uneven {}

section.banner {
    margin-bottom: 300px;
}

section.tacco-bruger {
    padding: 0px;
}

.discription {
    width: 100%;
}

.burger-images {
    width: 250px;
    top: -60px;
}
}


@media (max-width: 600px){
	.tacco-title {
    padding: 30px;
}

.tacco-section {
    max-width: 100%;
}

.tacco-section h2 {
	font-size: 40px;
}

.tacco-section img {
	width: 100%;
	height: 100%;
}
}

@media (max-width: 1541px) {
	.strategic-section {
		height: 100%;

	}

	.strategic-images {
		position: relative;
	}

	.arrow {
    top: 249px;
    position: absolute;
    left: -70px;
}
}

@media (max-width: 860px) {

	.text a:before {
    content: "←";
    font-size: 37px;
    position: absolute;
    top: -20px;
    left: 300px;
}




}




@media (max-width: 786px){
	.text a:before {
		left: 200px;
	}
}

@media(max-width: 774px) {
	.two-row {
    display: block;
}

.two-column {
    width: 100%;
}

.text a:before {
    content: "→";
    left: -54px;
}
.strategic-images img {
    max-width: 100%;
}
}


@media (max-width: 1100px) {

	.features h2 {
	max-width: 605px;
	font-size: 80px;
}

	footer .footer-row {
		flex-wrap: wrap;
	}

	footer .footer-row .footer-col-1, footer .footer-row .footer-col-2, footer .footer-row .footer-col-3 {
		width: 100%;
	}

	.footer-col-2 img {
		position: static;
		width: 50px;
    	height: 50px;
    	padding-right: 20px;

	}

	.footer-col-2 h2 {
	font-size: 40px;
	}

	footer .footer-row .footer-col-3 {
		width: 100%;
		padding: 0px;
	}
}

@media (max-width: 400px ){
	.footer-col-2 h2{
		font-size: 30px;
	}
}

@media (max-width: 1400px){
	.seeking-out h2 {
		font-size: 70px;
	}
}

@media (max-width: 1200px)
{
	.above-footer {
		flex-wrap: wrap;
	}


}

@media(max-width: 676px){
	form input {
		width: calc(100% / 1 - 33px);
	}

	.tacco-title > div {
		width: 100%;
	}


	.seeking-out h2 {
		font-size: 50px;
	}

	.seeking-out {
		padding: 50px;
	}

	.header-title {
		margin-left: 0px;
	}
}


/*************************accordion *************************************/
@media (max-width: 1000px) {
	.card-flex {
		flex-wrap: wrap;
	}

	.accordion-card {
		margin-bottom: 20px;
	}
}

@media (max-width: 1230px) {
	.accordion-button {
		display: block;
	}

	.accordion-button button {
		padding: 10px 30px;
	}
}


@media (max-width: 380px){
	.accordion-search-bar input[type="text"] {
		font-size: 12px;
	}

	.accordion-container p {
		font-size: 12px;
	}
}

@media (max-width: 850px){
	.accordion-search-width {
    width: 100%;
}

section.accordion-section {
	background-position: top;
}
}

@media (max-width: 999px){
	.header-title {
    margin-top: 100px;
}

.header-title h2 {
    font-size: 60px;
}
}


@media(max-width: 1000px){
	.final-row {
		display: block;
		padding: ;
	}
}

@media(max-width: 580px){

}

@media screen and (max-width: 320px){
	h2 {
		font-size: 10px;
	}
}